
// a.reserveがされていて、重複入力が認められている場合
ll n = 100000;
vll a(n); rep(i, n) { a[i] = 107897 * max(i, 9260); }


// a.reserveされていない場合
// 戦略: さっさとbucket sizeを大きくする。大きくなったところで同じバケットに突っ込みまくる。一番最後にアクセスしまくる。
ll n = 50000;
vll a(n);
for (int j = 0; i < 11; i++, j++) a[i] = 11 * (j+1);
for (int j = 0; i < 23; i++, j++) a[i] = 23 * (j+1);
for (int j = 0; i < 47; i++, j++) a[i] = 47 * (j+1);
for (int j = 0; i < 97; i++, j++) a[i] = 97 * (j+1);
for (int j = 0; i < 199; i++, j++) a[i] = 199 * (j+1);
for (int j = 0; i < 409; i++, j++) a[i] = 409 * (j+1);
for (int j = 0; i < 823; i++, j++) a[i] = 823 * (j+1);
for (int j = 0; i < 1741; i++, j++) a[i] = 1741 * (j+1);
for (int j = 0; i < 3739; i++, j++) a[i] = 3739 * (j+1);
for (int j = 0; i < 7517; i++, j++) a[i] = 7517 * (j+1);
for (int j = 0; i < 15173; i++, j++) a[i] = 15173 * (j+1);
for (int j = 0; i < 30727; i++, j++) a[i] = 30727 * (j+1);
for (int j = 0; i < n; i++, j++) a[i] = 62233 * (j+1);       // 30727の場合はこれだけを使う
